[gd_scene load_steps=25 format=3 uid="uid://dvwf2pbeavc18"]

[ext_resource type="Texture2D" uid="uid://dj0hy75c50bl7" path="res://Assets/player.png" id="1"]
[ext_resource type="Script" path="res://StateMachine/Jumping.gd" id="2"]
[ext_resource type="Script" path="res://StateMachine/Moving.gd" id="3"]
[ext_resource type="Script" path="res://StateMachine/StateMachine.gd" id="4"]
[ext_resource type="Script" path="res://StateMachine/Coyote.gd" id="5"]
[ext_resource type="Script" path="res://StateMachine/Idle.gd" id="6"]
[ext_resource type="Script" path="res://StateMachine/Falling.gd" id="7"]
[ext_resource type="Script" path="res://StateMachine/Moving_and_Jumping.gd" id="8"]
[ext_resource type="Script" path="res://Player/Player.gd" id="9"]

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(224, 70, 32, 70)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(256, 70, 32, 70)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(288, 70, 32, 70)

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 32, 70)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(224, 0, 32, 70)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(256, 0, 32, 70)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(288, 0, 32, 70)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(32, 0, 32, 70)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(64, 0, 32, 70)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(96, 0, 32, 70)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(128, 0, 32, 70)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(160, 0, 32, 70)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(192, 0, 32, 70)

[sub_resource type="SpriteFrames" id="15"]
animations = [{
"frames": [],
"loop": true,
"name": &"Attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}],
"loop": false,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}],
"loop": false,
"name": &"Jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}],
"loop": true,
"name": &"Moving",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="16"]
size = Vector2(62, 185)

[node name="Player" type="CharacterBody2D"]
position = Vector2(200, 200)
script = ExtResource("9")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("15")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 23.5)
shape = SubResource("16")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("3")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("2")

[node name="Moving_and_Jumping" type="Node" parent="StateMachine"]
script = ExtResource("8")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("7")

[node name="Coyote" type="Node" parent="StateMachine"]
script = ExtResource("5")

[node name="Timer" type="Timer" parent="StateMachine/Coyote"]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="StateMachine/Coyote/Timer" to="StateMachine/Coyote" method="_on_Timer_timeout"]
